.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/docker-existing-dockerfile
{
	"name": "nycdb-k8s-loader VSCode development container",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "dev",
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		// Unfortunately, this project uses pyflakes, but it doesn't yet
		// seem to be supported as a VSCode linter:
		// https://github.com/microsoft/vscode-python/issues/9315
		"terminal.integrated.shell.linux": null,
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": false,
		"python.linting.enabled": true,
		"python.linting.mypyEnabled": true,
		"[python]": {
			"editor.detectIndentation": false,
			"editor.tabSize": 4
		},
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
	],

	"mounts": [
	],
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/docker-existing-dockerfile
{
	"name": "nycdb-k8s-loader VSCode development container",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "dev",
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		// Unfortunately, this project uses pyflakes, but it doesn't yet
		// seem to be supported as a VSCode linter:
		// https://github.com/microsoft/vscode-python/issues/9315
		"terminal.integrated.shell.linux": null,
		"python.pythonPath": "/usr/local/bin/python",
		"python.formatting.provider": "black",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": false,
		"python.linting.enabled": true,
		"python.linting.mypyEnabled": true,
		"[python]": {
			"editor.formatOnSave": true,
			"editor.detectIndentation": false,
			"editor.tabSize": 4,
		},
		

	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
	],

	"mounts": [
	],
}

.devcontainer/devcontainer.json (diff)
@@ -15,14 +15,18 @@
 		// https://github.com/microsoft/vscode-python/issues/9315
 		"terminal.integrated.shell.linux": null,
 		"python.pythonPath": "/usr/local/bin/python",
+		"python.formatting.provider": "black",
 		"python.linting.pylintEnabled": false,
 		"python.linting.flake8Enabled": false,
 		"python.linting.enabled": true,
 		"python.linting.mypyEnabled": true,
 		"[python]": {
+			"editor.formatOnSave": true,
 			"editor.detectIndentation": false,
-			"editor.tabSize": 4
+			"editor.tabSize": 4,
 		},
+		
+
 	},
 
 	// Add the IDs of extensions you want installed when the container is created.
